In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn import tree

In [2]:
df = pd.read_csv('titanic.csv')

In [3]:
df=df.drop('PassengerId',axis = 1)
df=df.drop('Name',axis = 1)
df=df.drop('SibSp',axis = 1)
df=df.drop('Parch',axis = 1)
df=df.drop('Cabin',axis = 1)
df=df.drop('Embarked',axis = 1)
df

     Survived  Pclass     Sex   Age            Ticket     Fare
0           0       3    male  22.0         A/5 21171   7.2500
1           1       1  female  38.0          PC 17599  71.2833
2           1       3  female  26.0  STON/O2. 3101282   7.9250
3           1       1  female  35.0            113803  53.1000
4           0       3    male  35.0            373450   8.0500
..        ...     ...     ...   ...               ...      ...
886         0       2    male  27.0            211536  13.0000
887         1       1  female  19.0            112053  30.0000
888         0       3  female   NaN        W./C. 6607  23.4500
889         1       1    male  26.0            111369  30.0000
890         0       3    male  32.0            370376   7.7500

[891 rows x 6 columns]

In [4]:
y = df['Survived']
x= df.drop('Survived',axis = 1)

In [5]:
from sklearn.preprocessing import LabelEncoder
le_sex = LabelEncoder()
x['sex_n'] = le_sex.fit_transform(x['Sex'])
x = x.drop('Sex',axis = 1)
x = x.drop('Ticket',axis = 1)
x

     Pclass   Age     Fare  sex_n
0         3  22.0   7.2500      1
1         1  38.0  71.2833      0
2         3  26.0   7.9250      0
3         1  35.0  53.1000      0
4         3  35.0   8.0500      1
..      ...   ...      ...    ...
886       2  27.0  13.0000      1
887       1  19.0  30.0000      0
888       3   NaN  23.4500      0
889       1  26.0  30.0000      1
890       3  32.0   7.7500      1

[891 rows x 4 columns]

In [6]:
x.Age = x.Age.fillna(x.Age.median())
x

     Pclass   Age     Fare  sex_n
0         3  22.0   7.2500      1
1         1  38.0  71.2833      0
2         3  26.0   7.9250      0
3         1  35.0  53.1000      0
4         3  35.0   8.0500      1
..      ...   ...      ...    ...
886       2  27.0  13.0000      1
887       1  19.0  30.0000      0
888       3  28.0  23.4500      0
889       1  26.0  30.0000      1
890       3  32.0   7.7500      1

[891 rows x 4 columns]

In [7]:
model = tree.DecisionTreeClassifier()
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size = 0.1,random_state = 10)
model.fit(x_train,y_train)

DecisionTreeClassifier()

In [8]:
model.score(x_test,y_test)

0.7777777777777778